[gd_scene format=3 uid="uid://c4rfkpnsukogs"]

[ext_resource type="Script" uid="uid://dnrjakln6k7rk" path="res://DEBUG/debug_main.gd" id="1_rlasa"]
[ext_resource type="PackedScene" uid="uid://b2sdvfrgsgl4i" path="res://Scenes/Pickups/AbstractPickup.tscn" id="2_rlasa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0ukl2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rlasa"]
sky_material = SubResource("ProceduralSkyMaterial_0ukl2")

[sub_resource type="Environment" id="Environment_suc8q"]
background_mode = 2
sky = SubResource("Sky_rlasa")

[sub_resource type="BoxShape3D" id="BoxShape3D_75mk4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ukl2"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75mk4"]
next_pass = SubResource("StandardMaterial3D_0ukl2")
albedo_color = Color(6.016344e-08, 0.22183836, 9.62615e-08, 1)
stencil_mode = 1
stencil_flags = 2

[sub_resource type="BoxMesh" id="BoxMesh_75mk4"]
material = SubResource("StandardMaterial3D_75mk4")

[node name="DebugMain" type="Node3D" unique_id=196497353]
script = ExtResource("1_rlasa")

[node name="ConnectionMenu" type="CanvasLayer" parent="." unique_id=1296234333]

[node name="Join" type="Button" parent="ConnectionMenu" unique_id=185605378]
offset_left = 488.0
offset_top = 379.0
offset_right = 707.0
offset_bottom = 498.0
text = "Join Game"

[node name="Host" type="Button" parent="ConnectionMenu" unique_id=14903317]
offset_left = 516.0
offset_top = 217.0
offset_right = 670.0
offset_bottom = 289.0
text = "Host Game"

[node name="Env" type="Node" parent="." unique_id=1162508478]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env" unique_id=2056199065]
environment = SubResource("Environment_suc8q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env" unique_id=653781049]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="PLAYER_SPAWN" type="Marker3D" parent="." unique_id=729401470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.532, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=382284721]
transform = Transform3D(1, 0, 0, 0, 0.8486978, 0.52887815, 0, -0.52887815, 0.8486978, 0, 10.516882, 16.773518)

[node name="PlayerSpawns" type="Node" parent="." unique_id=445144878]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="PlayerSpawns" unique_id=274449182]
_spawnable_scenes = PackedStringArray("uid://drh5jk8seryjx")
spawn_path = NodePath("../PlayerPuppets")
spawn_limit = 99

[node name="PlayerPuppets" type="Node" parent="PlayerSpawns" unique_id=192231875]

[node name="PickupSpawns" type="Node" parent="." unique_id=939171663]

[node name="AbstractPickup" parent="PickupSpawns" unique_id=387564444 instance=ExtResource("2_rlasa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0560217, 4.4690504, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="PickupSpawns" unique_id=1476637661]
_spawnable_scenes = PackedStringArray("uid://b2sdvfrgsgl4i")
spawn_path = NodePath("..")
spawn_limit = 999

[node name="Collision" type="Node" parent="." unique_id=615932472]

[node name="StaticBody3D2" type="StaticBody3D" parent="Collision" unique_id=1400913690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5216756, 0.81864595, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/StaticBody3D2" unique_id=130888775]
shape = SubResource("BoxShape3D_75mk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Collision/StaticBody3D2" unique_id=306515305]
mesh = SubResource("BoxMesh_75mk4")

[node name="StaticBody3D" type="StaticBody3D" parent="Collision" unique_id=1976091263]
transform = Transform3D(31.50614, 0, 0, 0, 1, 0, 0, 0, 19.832062, 0, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/StaticBody3D" unique_id=90610154]
shape = SubResource("BoxShape3D_75mk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Collision/StaticBody3D" unique_id=1309747339]
mesh = SubResource("BoxMesh_75mk4")

[connection signal="pressed" from="ConnectionMenu/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="ConnectionMenu/Host" to="." method="_on_host_pressed"]
